{
  "name": "range-slider-input",
  "version": "2.4.4",
  "private": false,
  "description": "A lightweight (~2kB) library to create range sliders that can capture a value or a range of values with one or two drag handles",
  "author": "Utkarsh Verma",
  "keywords": [
    "range",
    "slider",
    "input",
    "drag",
    "slide",
    "web",
    "ui",
    "front-end"
  ],
  "main": "dist/rangeslider.nostyle.umd.min.js",
  "unpkg": "dist/rangeslider.umd.min.js",
  "jsdelivr": "dist/rangeslider.umd.min.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/",
    "types/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "homepage": "https://n3r4zzurr0.in/range-slider-input/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3r4zzurr0/range-slider-input.git"
  },
  "standard": {
    "ignore": [
      "src/index.test.js"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "scripts": {
    "test": "standard && jest",
    "build": "webpack && cleancss -o dist/style.css src/style.css"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "babel-jest": "^28.1.0",
    "clean-css-cli": "^5.6.1",
    "jest": "^28.1.0",
    "jsdom": "^19.0.0",
    "standard": "^17.0.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.0"
  }
}
